.card {
    position: relative;
    border-radius: 10px;
    display: grid;
    margin: auto;
    column-width: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: 
    'i i i i i i i i i i i i'
    'i i i i i i i i i i i i'
    'i i i i i i i i i i i i'
    'i i i i i i i i i i i i'
    'i i i i i i i i i i i i'
    'c c c c c c c c c c c c'
    'c c c c c c c c c c c c'
    'c c c c c c c c c c c c'
    'c c c c c c c c c c c c'
    'c c c c c c c c c c c c'
    'x x x x x x x x x x x x'
    'b b b b b g g v v v v v'
    ;
    width: 200px;
    height: 270px;
    transition: 0.3s ease-in;
}

.card-img {
    position: absolute;
    grid-area: i;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px 10px 0px 0px;
    transition: 0.4s ease;
}

.card-cont {
    grid-area: c;
    background-image: linear-gradient(to bottom,rgb(59, 173, 24, 0.5), rgba(255, 255, 255));
    
}

@media only screen and (max-width: 600px) {
.card {
margin: auto;
}    
}

.card:hover {
box-shadow: -1px 1px 15px gray;
border: 1px solid yellowgreen;
}

.card-img:hover {
position: absolute;
z-index: 2;
margin-left: -10px;
margin-top: -10px;
width: 110%;
height: 120%;
border-radius: 5px;
box-shadow: 0px +5px 15px gray;
}

.btn-right {
grid-area: b;
background-color: lawngreen;
text-align: center;
border-radius: 0px 10px 0px 10px;
display: inline-block;
}

.btn-left {
grid-area: v;
background-color: rgba(11, 212, 118, 0.554);
text-align: center;
border-radius: 10px 0px 10px 0px;
display: inline-block;
}

.btn-right:hover,.btn-left:hover {
background: blue;
transition:  0.7s ease;
}
