<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        html, body {
            box-sizing: border-box;
            margin: 0px;
            height: 4000px;
        }

        i {
            margin: 24px 30px;
            float: left;
            clear: both;
        }
        div.head {
            width: 100%;
            height: 160px;
            position: relative;
            background: white;
            background-image: linear-gradient( to bottom, rgba(51, 202, 77, 0.55), rgba(11, 212, 88, 0));
        }

        p.io {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 50px;
        }

        a {
            text-decoration: none;
            color: rgb(9, 68, 9);
        }


    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="head">
        <i class="fa fa-clipboard" style="font-size:85px;color:green"></i>
        <p class="io">Plant.io</p>
    </div>
    <nav>
        <span class="span1"><a href="#">Home</a></span>
        <span class="span2"><a href="#">Store</a></span>
        <span class="span3"><a href="#">Catetory</a></span>
        <span class="span4"><a href="#">Signup</a></span>
        <span class="span5"><a href="#">Join</a></span>
        <span class="span6"><a href="#"><i class="fa fa-comments" style="font-size:48px;color:green;margin: 0px 10px;"></i></a><input type="search" title="Search"></span>
    </nav>
    
    <div class="card">
        <img class="card-img" src="x.jpg">
        <div class="card-cont">
            <p class="ct">hello ji</p>
        </div>
        <div class="btn-right"><a href="#">Shop</a></div>
        <div class="btn-left"><a href="#">Details</a></div>
    </div>
</body>
</html>